<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A little subsite in the lower Discworld, a small personal blog of Parth Shiralkar">
    <meta name="keywords" content="Parth Shiralkar">
    <meta name="author" content="Parth Shiralkar">
    <meta name="generator" content="Eleventy">

    <!-- Add other essential meta tags for SEO, like Open Graph and Twitter Card tags -->
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://glyph.parth.ninja/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="glyph">
    <meta property="og:description" content="A little subsite in the lower Discworld, a small personal blog of Parth Shiralkar">
    <meta property="og:image" content="/garden-social.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="glyph">
    <meta name="twitter:description" content="A little subsite in the lower Discworld, a small personal blog of Parth Shiralkar">
    <meta name="twitter:image" content="/garden-social.webp">

    <title>Dusty dreams</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header>
    <h1><a href="/" title="Home">temporal harmony garden</a></h1>
    <h2 class="subheadline">a simple domain</h2>
</header>
<main>
    <nav>
        <ul>
            <li><a href="/" title="Home">home</a></li>
            <li><a href="/colophon" title="Colophon">/colophon</a></li>
        </ul>
    </nav>

    <article>
        <h2>Dusty dreams</h2>
<p class="post-description">Silo</p>
---
<div class="post-content">
  <p>Eventually, everything turns to dust. I sit down on the floor, and I can feel the dust beneath my palms. It's dry, coarse dust; unrelenting, non-judgemental, infinite. The floor is sort of warm, like someone else was here before me. And someone was.</p>
<p>I am reminded of exactly how much it takes to have a calm dream every once in a while. I am reminded of how rare calm dreams are, these days. Eventually, even the calm dreams will turn to dust.</p>
<p>Through thick and thin, my mind has kept me company. I can only hope it continues to keep me company. Books have also kept me company through all kinds of things. Are the two comparable, then? A landscape filled with untold wonders, unspeakable horrors, a little jazz. Sounds a bit like the little old grey cells, no, Jeeves? I like to mix my references.</p>
<p>It occurs to me now that the sense of direction I had tried to cultivate over the summer has been rent completely asunder.</p>
<p>&quot;Niigaanagiizhik oninaatigo&quot;: &quot;Sometimes I go about in pity for myself, and all the while, a great wind carries me across the sky.&quot; (Ojibwe saying)</p>
<p>Things are happening, rushing past my ears, pounding away thunderously. Things are not just afoot, they've signed up for a whole marathon, unbeknownst to me.</p>
<p>One of my best friends in Portland first heard about my non-grievance with generic, normal pain. Pain itself is not an issue. Pain is bearable. It's like common cold; comprehensible, bearable, usually lasts for a week or lifetime. Like getting four wisdom teeth pulled with no painkillers. Made through all that fine, no sweat. Light work.</p>
<p>What's unbearable is <em>incomprehensible</em> pain. That's more agony-like, sharp, biting, raw. Like having an open wound and getting repeatedly thwacked into it by a rusty nail-studded baseball bat coated with bear mace. I cannot bear it if it doesn't make sense. I <em>will</em> not bear it. I will have to question everything about it.</p>
<p>So what of it? Is there no middle ground. Can I not bear a little incomprehensible pain? Akin to reading T. S. Eliot in all cursive (I can't read cursive that well), or glaring into Cthulhu's face with a black, bloody stake embedded in my own thigh. It doesn't make sense.</p>
<p>Eventually it all turns to dust. Even my love. Even the boiling rage to the left of the pit in my stomach. Even my own dreams. Even my nightmares. Everyone else's nightmares. Even the nothingness inside of me. It will all be ash. Dust. Gone.</p>
<p>My world is still, on occasion. A tranquil pond whose banks are frequented only by me. It's quite mercurial, at most other times. Motifs in my life have come together and turned into a pack of hares, leaping and bounding enthusiastically and muscularly away from me at top speed, escaping any comprehension I could have gleamed from them. With this lack of comprehension comes a bit of unusual pain, fresh, nothing like I have overcome in my short life so far. A double rainbow leading to twin pots of anguish and confusion. It's fine.</p>
<p>I just have to make it to tomorrow. And then tomorrow again. And then again. Maybe I'll understand it.</p>
<p>The point of the game is playing the game itself. Anyway. Jeeves, let's have some tea, please.</p>

</div>

    </article>
</main>
<footer>
    <p>&copy; <a href="https://parth.ninja" target="_blank" title="go to author page">parth shiralkar</a> | <a href="/key" title="public key"> public key</a></p>
</footer>
</body>
</html>
